<!--
 * @Author: your name
 * @Date: 2020-11-19 16:19:09
 * @LastEditTime: 2020-11-19 16:30:36
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \AjaxDay1e:\111前端学习集合\Git\GitDay2\学习pull命令\公司的电脑\studyGitpull63_6\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司的电脑</title>
</head>

<body>
    <p>公司的电脑</p>
    <p>来了一个美女</p>
</body>

</html>